a)

00 +1015 (Lê A)
01 +1016 (Lê B)
02 +2015 (Carrega A)
03 +3016 (Soma B)
04 +2117 (Armazena C)
05 +1018 (Lê sentinela)
06 +2018 (Carrega sentinela)
07 +4114 (Desvio condicional(Se o acumulador for negativo))
08 +1016 (Lê B)
09 +2016 (Carrega B)
10 +3017 (Soma C)
11 +2117 (Armazena C)
12 +4005 (Desvio para 06)
13 +1117 (Escreve C)
14 +4300 (Halt)
15 +0000 (Variável A)
16 +0000 (Variável B)
17 +0000 (Variável C)
18 +0000 (Sentinela)

b)

01 +2016 (Carrega contador)
02 +4216 (Desvio condicional (Se o acumulador for 0) para 16)
03 +1017 (Lê Nota)
04 +2017 (Carrega nota) 
05 +3018 (Soma Total)
06 +2118 (Armazena Total)
07 +2016 (Carrega contador)
08 +3117 (Subtrai Iterador)
09 +2116 (Armazena contador)
10 +4001 (Desvio para 01)
11 +2018 (Carrega total)
12 +3220 (Divide por Divisor)
13 +2121 (Armazena Média)
14 +1121 (Escreve média)
15 +4300 (Halt)
16 +0007 (Contador)
17 +0000 (Nota)
18 +0000 (Total)
19 +0001 (Iterador)
20 +0007 (Divisor)
21 +0000 (Média)

c)

01 +1015 (Lê contador)
02 +2015 (Carrega contador)
03 +4213 (Desvio condicional (Se contador for 0) para 13)
04 +2015 (Carrega contador)
05 +3118 (Subtrai iterador)
06 +2115 (Armazena Contador)
07 +1016 (Lê Número)
08 +2016 (Carrega Número)
09 +3117 (Subtrai maior)
10 +4112 (Desvio condicional (Se o valor no acumulador for negativo))
11 +2117 (Armazena maior)
12 +4002 (Desvia para 02)
13 +1117 (Escreve maior)
14 +4300 (Halt)
15 +0000 (Contador)
16 +0000 (Número)
17 +0000 (Maior)
18 +0001 (Iterador)